{
  "name": "webrtc_client",
  "description": "<h1>Message360-WebRTC, Official Project Repository</h1>",
  "main": "index.html",
  "authors": [
    "Daniel Park <park@ytel.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-audio": "^1.6.0",
    "angular-bootstrap": "^2.2.0",
    "angular-moment": "^1.0.0",
    "angular-sanitize": "^1.5.8",
    "angular-timer": "^1.3.4",
    "angular-translate": "^2.13.0",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "humanize-duration": "^3.9.1",
    "jquery": "^2.2.4",
    "jquery-json": "^2.6.0",
    "moment": "^2.16.0",
    "ngToast": "ngtoast#^2.0.0",
    "angular-translate-loader-static-files": "^2.13.0",
    "ngstorage": "^0.3.11",
    "angular-cookies": "^1.5.8",
    "angular-prompt": "^1.2.0"
  }
}
